['CLT', 592, 'ORD', 'ORD', 594, 'DCA', 'DCA', 221, 'JFK']
['CLT', 327, 'DCA', 'DCA', 221, 'JFK']
['CLT', 228, 'ATL', 'ATL', 762, 'JFK']
['CLT', 592, 'ORD', 'ORD', 594, 'DCA', 'DCA', 221, 'JFK']
['CLT', 592, 'ORD', 'ORD', 594, 'DCA', 'DCA', 221, 'JFK']
['CLT', 592, 'ORD', 'ORD', 169, 'IND', 'IND', 653, 'JFK']
['CLT', 505, 'DTW', 'DTW', 485, 'JFK']
['CLT', 327, 'DCA', 'DCA', 221, 'JFK']
['CLT', 545, 'JFK']
['CLT', 545, 'JFK']
['CLT', 228, 'ATL', 'ATL', 762, 'JFK']
['CLT', 592, 'ORD', 'ORD', 594, 'DCA', 'DCA', 221, 'JFK']
['CLT', 327, 'DCA', 'DCA', 221, 'JFK']
['CLT', 327, 'DCA', 'DCA', 221, 'JFK']
['CLT', 228, 'ATL', 'ATL', 762, 'JFK']
['CLT', 505, 'DTW', 'DTW', 485, 'JFK']
['CLT', 327, 'DCA', 'DCA', 221, 'JFK']
['CLT', 545, 'JFK']
['CLT', 545, 'JFK']
['CLT', 592, 'ORD', 'ORD', 240, 'DTW', 'DTW', 485, 'JFK']
['CLT', 327, 'DCA', 'DCA', 221, 'JFK']
['CLT', 592, 'ORD', 'ORD', 720, 'JFK']
['CLT', 327, 'IAD', 'IAD', 127, 'PHL', 'PHL', 97, 'JFK']
['CLT', 545, 'JFK']
['CLT', 545, 'JFK']
['CLT', 228, 'ATL', 'ATL', 762, 'JFK']
['CLT', 592, 'ORD', 'ORD', 169, 'IND', 'IND', 653, 'JFK']
['CLT', 228, 'ATL', 'ATL', 762, 'JFK']
['CLT', 592, 'ORD', 'ORD', 169, 'IND', 'IND', 653, 'JFK']
['CLT', 327, 'DCA', 'DCA', 221, 'JFK']
['CLT', 592, 'ORD', 'ORD', 240, 'DTW', 'DTW', 485, 'JFK']
['CLT', 545, 'JFK']
['CLT', 592, 'ORD', 'ORD', 310, 'CLE', 'CLE', 411, 'JFK']
['CLT', 327, 'IAD', 'IAD', 406, 'BOS', 'BOS', 185, 'JFK']
['CLT', 336, 'CVG', 'CVG', 580, 'JFK']
['CLT', 545, 'JFK']
['CLT', 592, 'ORD', 'ORD', 240, 'DTW', 'DTW', 485, 'JFK']
['CLT', 327, 'IAD', 'IAD', 221, 'JFK']
['CLT', 505, 'DTW', 'DTW', 485, 'JFK']
['CLT', 592, 'ORD', 'ORD', 720, 'JFK']
['CLT', 592, 'ORD', 'ORD', 594, 'DCA', 'DCA', 221, 'JFK']
['CLT', 228, 'ATL', 'ATL', 762, 'JFK']
['CLT', 592, 'ORD', 'ORD', 240, 'DTW', 'DTW', 485, 'JFK']
['CLT', 327, 'IAD', 'IAD', 406, 'BOS', 'BOS', 185, 'JFK']
['CLT', 592, 'ORD', 'ORD', 406, 'PIT', 'PIT', 329, 'JFK']
['CLT', 327, 'IAD', 'IAD', 406, 'BOS', 'BOS', 185, 'JFK']
['CLT', 930, 'MSP', 'MSP', 1009, 'JFK']
['CLT', 592, 'ORD', 'ORD', 594, 'DCA', 'DCA', 221, 'JFK']
['CLT', 228, 'ATL', 'ATL', 762, 'JFK']
['CLT', 228, 'ATL', 'ATL', 762, 'JFK']
['CLT', 327, 'IAD', 'IAD', 406, 'BOS', 'BOS', 185, 'JFK']
['CLT', 327, 'IAD', 'IAD', 221, 'JFK']
['CLT', 592, 'ORD', 'ORD', 594, 'DCA', 'DCA', 221, 'JFK']
['CLT', 592, 'ORD', 'ORD', 257, 'CVG', 'CVG', 580, 'JFK']
['CLT', 592, 'ORD', 'ORD', 594, 'DCA', 'DCA', 221, 'JFK']
['CLT', 327, 'IAD', 'IAD', 221, 'JFK']
['CLT', 327, 'IAD', 'IAD', 406, 'BOS', 'BOS', 185, 'JFK']
